name=ESPAsyncTCP-esphome
version=1.2.3
author=ESPHome Team
maintainer=Forkineye
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/forkineye/ESPAsyncTCP
architectures=*
